<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>

    <style type="text/css">
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            background-color: #333333;
            height: 60px;
            color: white;
            font-size: 20px;
        }

        .area-center {
            width: 960px;
            margin: 0 auto;
        }

        .header a {
            color: white;
            font-size: 12px;
        }

        .logo {
            margin-top: 15px;
            display: inline-block;
        }

        .right-nav {
            display: inline-block;
            width: 100%;
            text-align: right;
            position: relative;
            bottom: 45px;
        }

        /*banner  css*/
        .banner {
            background-color: #66bb33;
            width: 100%;
            height: 230px;
        }

        .banner {

        }
        .carousel {
            position: relative;
            width: 960px;
            margin: 0 auto;
        }
        .carousel-items-div {
            position: absolute;
            right: 0;
            top: 180px;
            height: 50px;
        }
        .carousel-items-div span {
            display: inline-block;
            background-color: #b2dd99;
            height: 30px;
            width: 25px;
            text-align: center;
            line-height: 30px;
            border: 1px solid black;
        }
        .carousel-items-div span.active {
            height: 40px;
            vertical-align: bottom;
            line-height: 40px;
            background-color: #e0f1d6;
        }

        /*主导航取*/
        .menu {
            border-bottom: 1px solid #dddddd;
        }
        .menu .menu-items {
            width: 960px;
            margin: 0 auto;
            padding-top: 20px;
            font-size: 0;
        }
        .menu span {
            display: inline-block;
            line-height: 40px;
            width: 90px;
            text-align: center;
            border: 1px solid #dddddd;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #eeeeee;
            position: relative;
            margin: 0;
            font-size: 12px;
            bottom: -1px;
        }
        .menu span.active {
            background-color: #ffffff;
            border-bottom: 1px solid white;
        }

        /* 内容区域 */
        .content {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .content div {
            padding: 80px;
            border: 1px solid #dddddd;
            flex: 1 0 auto;
            margin: 10px 10px 0 0;
        }
        footer {
            background-color: #666666;
            height: 100px;
            text-align: center;
            padding-top: 10px;
            margin-top: 20px;
        }




    </style>

</head>
<body>

<nav>
    <div class="header">
        <div class="area-center">
            <span class="logo">Logo</span>
            <span class="right-nav">
                    <a href="https://github.com/">Github</a>
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                </span>
        </div>
    </div>
</nav>

<div class="banner">
    <div class="carousel">
        <div class="carousel-items-div">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
</div>

<div class="menu">
    <div class="menu-items">
        <span class="active">HOME</span>
        <span>PROFILE</span>
        <span>ABOUT</span>
    </div>
</div>

<div class="content">
    <div>contetn</div>
    <div>他年我若为青帝.报与桃花一处开</div>
    <div>方的身份</div>
    <div>肺腑二个人</div>
    <div>,梦萦几度</div>
    <div>果篮公司梵蒂冈</div>
    <div>而过若干若干个个人股</div>
    <div>各人各人共热发给很好听欢迎同行一天</div>
    <div>然杀人人体放火</div>
    <div>合同号</div>
</div>

<footer>
    <span class="copyright">&copy 2108 Me.baidu.com</span>
</footer>



</body>
</html>