<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }

        div {
            border: 3px solid #fdc72f;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }
        .initial {
            flex: initial;
            width: 200px;
            min-width: 100px;
        }
        .none {
            flex: none;
            width: 200px;
        }
        .flex1  {
            flex: 1;
        }
        .flex2 {
            flex: 2;
        }

        .vertical-container {
            margin-top: 100px;
            height: 300px;
            display: flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="initial">空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。</div>

    <div class="none">无论窗口如何变化，我的宽度一直是200px。</div>

    <div class="flex1">我会占满剩余宽度的1/3。</div>

    <div class="flex2">我会占满剩余宽度的2/3。</div>
</div>

<div class="vertical-container">
    <div class="center">
        CSS里总算是有了一种简单的垂直居中布局的方法了！
    </div>
</div>
</body>
</html>