<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局,左右固定,中间自适应</title>

    <style type="text/css">
        /* 初始化设置 */
        body {
            min-width: 400px;

        }
        .left {
            background-color: #65a4fa;
        }

        .right {
            background-color: #ff6c60;
        }
        .center {
            background-color: pink;
        }


        /* 方式一 */
        /*.container {*/
            /*position: relative;*/
        /*}*/
        /*.left, .right {*/
            /*width: 200px;*/
            /*position: absolute;*/
            /*top: 0;*/
        /*}*/
        /*.left {*/
            /*left: 0;*/
        /*}*/
        /*.right {*/
            /*right: 0;*/
        /*}*/
        /*.center {*/
            /*margin: 0 210px 0 210px;*/
        /*}*/



        /* flex方法 */
        .container {
            display: flex;
        }
        .left {
            order: 0;
            flex: 0 0 200px;
        }
        .right {
            flex: 0 0 200px;
            order: 2;
        }
        .center {
            order: 1;
            margin: 0 10px 0 10px;
        }


    </style>

</head>
<body>

<div class="container">
    <div class="center">
        <p>那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
    </div>
    <div class="left">
        <p>left那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>

    </div>
    <div class="right">
        <p>left那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>

    </div>
</div>


</body>
</html>