<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局,左中固定,右侧自适应</title>

    <style type="text/css">

        /* 初始化设置 */
        body {
            min-width: 400px;

        }
        .left {
            background-color: #65a4fa;
        }

        .right {
            background-color: #ff6c60;
        }
        .center {
            background-color: pink;
        }


        /*.left,*/
        /*.center{*/
            /*width: 200px;*/
            /*margin-left: 10px;*/
        /*}*/
        /*.column {*/
            /*float: left;*/
        /*}*/
        /*.right {*/
            /*margin-left: 430px;*/
        /*}*/


        /* flex方式 */
        .container {
            display: flex;
        }
        .left,
        .center {
            flex: 0 0 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left column">
        <p>left那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>

    </div>

    <div class="center column">
        <p>center那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
    </div>

    <div class="right ">
        <p>right那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>center那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>center那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>center那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>center那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>

    </div>
</div>

</body>
</html>