<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右侧固定宽度，左侧自适应</title>

    <style type="text/css">
        /* 初始化设置 */
        body {
            min-width: 400px;

        }

        .left {
            background-color: #65a4fa;
        }

        .right {
            background-color: #ff6c60;
        }

        /* float方式 */
        /*.right {*/
            /*width: 200px;*/
            /*float: right;*/
        /*}*/
        /*.left {*/
            /*margin-right: 200px;*/
        /*}*/


        /* position方式 */
        /*.container {*/
            /*position: relative;*/
        /*}*/
        /*.right {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*width: 200px;*/
        /*}*/
        /*.left {*/
            /*margin-right: 200px;*/
        /*}*/


        /* flex方式 */
        .container {
            display: flex;
        }
        .right {
            order: 1;
            flex: 0 0 200px;
        }
    </style>

</head>
<body>

<div class="container">


    <div class="right">
        <p>
            那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独幽静。</p>
        <p>一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>

    </div>

    <div class="left">
        <p>一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
    </div>
</div>


</body>
</html>