<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧占30%宽度，右侧占70%宽度</title>

    <style>
        body {
            min-width: 400px;

        }
        .left {
            background-color: #65a4fa;
        }

        .right {
            background-color: #ff6c60;
        }



        .container {
            position: relative;
        }
        .left {
            width: 30%;
            position: relative;
            top: 0;
            left: 0;
        }
        .right {
            width: 70%;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="left">
        <p>一圈圈轻柔的涟漪，晕开了江南深处的一船烟雨，还记得在那个时光斑驳的午后，我意外寻得了这一方水墨，便忘记了来时的路。几处人家，青砖黛瓦，漆门铜环，轻轻浅浅地，就勾起了心底那徜徉已久的江南梦、雨巷情。</p>
        <p>我在一低头的瞬间，就勾勒出你的模样，雨水打湿的青石板，还藏着青苔调皮的小脚丫;古韵悠然的殿门檐角，依旧蜿蜒着倾世琉璃的姣好容颜;朱红淡褪的小巧阁楼上，一抹冷香嫣然于窗棂绽放。我勾起嘴角的弧度，偷偷凝望着你的一颦一笑，生怕打破了这尘世里一缕难得的静谧。远去的时光片段，淅淅沥沥，清滢、空灵，这一蓑雨，一潭碧水，在耳畔的吴侬软语中渐次清晰，女子们相互打闹的笑声还是那般清脆响亮。五年的光阴，被流水带走，红了樱桃，绿了芭蕉，多少故事在文字里流淌，梦里几多回眸，我们都是否还是最初的模样</p>
    </div>

    <div class="right">
        <p>那一日，你着一袭青蓝色的旗袍，撑着一把油纸伞，独自彷徨在这悠长又寂寥的雨巷，那该是东方女子独有的韵味吧，纤纤细步，恍若盈盈水间的波光粼漓。轻眸回转，你深邃澄澈的瞳孔，一不留意就将凡间的精灵跌落，素颜若水，却掩不住你素心如兰的优雅气质，一片雪花，就此跌落你的裙摆，在雨巷的尽头，浅诉秋心。微风伴着细雨，送来一丝丁香的愁怨，仿佛就瞧见了那淡紫色的小花，一朵朵，在雨中蹙眉，是如此多情，也许沾染了她独有的清香，飘散在这悠长的小巷，结着愁怨的你更平添了一缕幽静。</p>
        <p>月光如菱纱般笼罩着古朴的小巷，一曲古筝曲飘然而至，悠长婉转的调子，望尽天涯，尽是相思，只影向谁去每一个音符，都飘向千里之外，不知，那个他，可曾听到这一曲用灵魂弹奏的地老天荒。问今夕何夕，你可知谁是她心上那朵荼蘼的花，一夜落红，惘然如梦，醉影掠过惊鸿一瞥，在这淡烟微雨的江南小巷，开到荼蘼花事了，终是散了，远了。一滴清泪，打乱琴弦，多年以后，只记得你白衣若雪，馥郁芬芳，似百年陈酿一般醉人，却始终模糊了你的容颜，只能成为一抹凄凉的叹息。</p>
        <p>月光如菱纱般笼罩着古朴的小巷，一曲古筝曲飘然而至，悠长婉转的调子，望尽天涯，尽是相思，只影向谁去每一个音符，都飘向千里之外，不知，那个他，可曾听到这一曲用灵魂弹奏的地老天荒。问今夕何夕，你可知谁是她心上那朵荼蘼的花，一夜落红，惘然如梦，醉影掠过惊鸿一瞥，在这淡烟微雨的江南小巷，开到荼蘼花事了，终是散了，远了。一滴清泪，打乱琴弦，多年以后，只记得你白衣若雪，馥郁芬芳，似百年陈酿一般醉人，却始终模糊了你的容颜，只能成为一抹凄凉的叹息。</p>
        <p>月光如菱纱般笼罩着古朴的小巷，一曲古筝曲飘然而至，悠长婉转的调子，望尽天涯，尽是相思，只影向谁去每一个音符，都飘向千里之外，不知，那个他，可曾听到这一曲用灵魂弹奏的地老天荒。问今夕何夕，你可知谁是她心上那朵荼蘼的花，一夜落红，惘然如梦，醉影掠过惊鸿一瞥，在这淡烟微雨的江南小巷，开到荼蘼花事了，终是散了，远了。一滴清泪，打乱琴弦，多年以后，只记得你白衣若雪，馥郁芬芳，似百年陈酿一般醉人，却始终模糊了你的容颜，只能成为一抹凄凉的叹息。</p>
        <p>月光如菱纱般笼罩着古朴的小巷，一曲古筝曲飘然而至，悠长婉转的调子，望尽天涯，尽是相思，只影向谁去每一个音符，都飘向千里之外，不知，那个他，可曾听到这一曲用灵魂弹奏的地老天荒。问今夕何夕，你可知谁是她心上那朵荼蘼的花，一夜落红，惘然如梦，醉影掠过惊鸿一瞥，在这淡烟微雨的江南小巷，开到荼蘼花事了，终是散了，远了。一滴清泪，打乱琴弦，多年以后，只记得你白衣若雪，馥郁芬芳，似百年陈酿一般醉人，却始终模糊了你的容颜，只能成为一抹凄凉的叹息。</p>
    </div>
</div>
</body>
</html>