<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        thead {
            background-color: #65a4fa;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        table td {
            border: 1px solid black;
            text-align: center;
            width: 80px;
            line-height: 35px;
            position: relative;
        }
        canvas {
            padding: 10px;
            border: 1px solid black;
        }
        table input {
            display: inline-block;
            width: 50px;
            text-align: center;
            outline: none;
            border-width: 0;
        }
        
        table .editBtn {
            background-image: url("images/edit.png");
            background-size: 20px 20px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-width: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;
            cursor: pointer;
            outline: none;
        }
        table .editBtn {
            display: none;
        }

        table tr td:hover button.editBtn {
            display: block;
        }

        table .cancelBtn,
        table .confirmBtn {
            position: absolute;
            right: -45px;
            font-size: 10px;
            z-index: 1;
        }
        table .cancelBtn {
            top: 0;
        }
        table .confirmBtn {
            top: 25px;
        }
        table input {
            border: 1px solid black;
            position: absolute;
            height: 20px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        table tr td span {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        

    </style>
</head>
<body>
<form id="radio-wrapper">
    <div id="region-radio-wrapper"></div>
    <div id="product-radio-wrapper"></div>
</form>
<canvas id="line" height="250" width="300"></canvas>
<canvas id="bar" height="250" width="900"></canvas>

<div id="table-wrapper"></div>

<button id="saveData">保存</button>
<button id="clearLocalStorage">清空localStorage</button>





<script src="js/data.js"></script>
<script src="js/checkbox.js"></script>
<script src="js/table.js"></script>
<script src="js/chart.js"></script>
<script src="js/saveData.js"></script>
<script src="js/editFunction.js"></script>
<script src="js/app.js"></script>
</body>
</html>